<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logoslidersmall</title>
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>
<!-- Demo styles -->
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 800px;
    }
    .swiper-slide {
        height: 200px;
        background: #882525;
        line-height: 100px;
        text-align: center;
    }
    .swiper-slide:nth-child(2) {
        background: #8acc7d;
    }
    .swiper-slide:nth-child(3) {
        background: #b7cc7d;
    }
    .swiper-slide:nth-child(4) {
        background: #9eb75c;
    }
    .swiper-slide:nth-child(5) {
        background: #7da8cc;
    }
    .swiper-slide:nth-child(6) {
        background: #96cc7d;
    }
    .swiper-slide:nth-child(7) {
        background: #cc7dae;
    }
</style>
</head>

<body>
<!-- Swiper -->

<h3>
    Slider5 is visible when you slide to 2,3, or 4, and slider5 has
    "swiper-slide-visible" className
</h3>
<br />
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
    </div>
</div>


<script>
    let swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: 5,
        keyboard:{
            enabled: true
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
    });
</script>
</body>
</html>